body {
display: flex;
flex-direction: column;
font-family: 'Roboto';
width: 100%;
}


/*------------INZIO HEADER-------------*/

header{
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
width: 100%;
height: 100px;
background-color: #ffc017;
border-bottom: 1px solid black;
position: sticky;
top:0;
}


/*classe applicata con script js*/
.sticky {
    background: #fff;
    z-index: 9999;
  }

  /*classe applicata con script js*/
.sticky nav button {
    background-color: green;
    color: white;
    border: none;
    border-radius: 20px;
    margin-left:10px;
    padding: 10px;
    }

header img{
width: 10%;
margin-left:20px;

}

header img.responsive {   /*ho provato a riprendere le prorpiet√† inserite nelle slide della teoria per rendere questa immagine responsive*/
    width: auto;
    height: auto;
    }

header nav{
width: 50%;
display: flex;
justify-content: flex-end;
align-items: center;
margin-left: 344px;
}

nav span {

margin-left:10px;
margin-right:10px;

}


nav button {
background-color: black;
color: white;
border-radius: 20px;
margin-left:10px;
padding: 10px;
}

/*------------INZIO MAIN-------------*/


/*------------SEZIONE GIALLA CON SVG-------------*/

.sezione-gialla {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: #ffc017;
    border-bottom: 1px solid black;
    }


.testo-sezione-gialla {
    display: flex;
    flex-direction: column;
    width: 50%;
    align-items: flex-start;
    margin-left: 218px;
}

#scritta1 {

    font-family: 'Spectral';
    font-size: 100px;
    font-weight: 700;
    margin-bottom: 20px;
}

#scritta2 {

    font-size: 30px;
    font-weight: 400;
    margin-top: 20px;
    margin-bottom: 55px;
    margin-right: 412px;
}



.sezione-gialla div button {
        background-color: black;
        color: white;
        border-radius: 40px;
        padding: 10px 43px 10px 48px;
    margin-bottom: 41px;
    font-size: 25px;
        }


#svg {
    margin-left: 283px;
}

/*------------SEZIONE TRENDING ARTICLE-------------*/

.trending {
display: flex;
flex-direction: column;
border-bottom: 1px solid rgb(220, 220, 220);
}

.trending-row {
display: flex;
flex-direction: row;
align-items: center;
margin-left: 200px ;
margin-right: 200px ;
margin-top: 20px;
margin-bottom: 20px;
}


#trending2{
font-weight: 700;
font-size: 15px;
margin-left: 10px;
}

.trending-article {
    display: flex;
    flex-direction: row;
    margin-left: 200px;
    margin-right: 200px;
    margin-top: 20px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.article-1 {

display: flex;
flex-direction: row;
width: 33%;
margin-bottom: 20px ;

}

.numero {
font-family: 'Roboto';
font-weight: 700;
font-size: 30px;
color: rgb(213, 213, 213);
margin-right: 10px;
}

.autoreimgcircle {
border-radius: 50%;
width: 20px;
}

.autoreimgrectangle {
    border-radius: 5px;
    width: 20px;
    }

#in {
color:grey;
}

.article-description {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.autore {
font-size: 15px;
font-weight: 700;
margin-left: 10px;
}

h4 {
font-size: 20px;
font-weight: 700;
margin-top: 10px;
margin-bottom: 10px;
}

#data {
color: grey;
}

.stellainlinea {
display: flex;
align-items: center;
position: relative;
}

/*------------SEZIONE ARTICLE-------------*/

h3 {
    font-size: 20px;
    font-weight:900;
    margin-top: 10px;
    margin-bottom: 10px;
    }


.description {
color: grey;
margin-right: 100px;
}

.article-aside {

display: flex;
flex-direction: row;
width: 100%;
margin-top: 20px;
}

.article-aside section {
width: 50%;
margin-left: 200px;
margin-bottom: 20px;
}

.article-aside aside {
    width: 50%;
    margin-right: 200px;
    }

.article-2 {

display: flex;
display: row;
justify-content:space-between;
margin-top: 20px;
margin-bottom: 20px ;
}

.image-article {
width: 100px;
}

#bookmark {
color: grey;
position: absolute;
left: 600px;
}

#label {
background-color: rgb(239, 239, 239);
color: grey;
border-radius: 5px;
padding: 2px;

}

/*------------SEZIONE ASIDE-------------*/

aside {
    display: flex;
    flex-direction: column;
    margin-left: 20px;

    }

#discover {
    font-weight: 700;
    font-size: 15px;
    margin-left: 40px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.label-discover {
    display: flex;
    flex-wrap: wrap;
    margin-left: 40px;
    margin-bottom: 200px;
    border-bottom: 1px solid grey;
}

.label-discover span {
    color: grey;
    border: 1px solid grey;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    margin-right: 5px;
    padding: 5px;
}




aside ul {
padding: 0;
list-style-type: none;
margin-left: 40px;
}

.label-discover-2 {
    display: flex;
    flex-wrap: row;
    margin-left: 40px;
}

aside ul li {
    display: flex;
    flex-wrap: row;
    color: grey;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    margin-right: 5px;
    padding: 5px;
}
